<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hawk banner</title>
</head>
<style>
  .hawk_bnnr__body {
    width: 80%;
    padding: 0 1%;
    margin: 0 auto;
    position: relative;
    color: #fff;
    font-family: 'SFProDisplay', Roboto, 'Open Sans', sans-serif;
  }

  .hawk_bnnr__content {
    position: absolute;
    font-size: 1.3vw;
    margin-left: 23%;
    top: 12%;
  }

  .hawk_bnnr__illustration {
    width: 100%;
    border-radius: 1%;
    filter: brightness(0.8);
  }

  .hawk_bnnr__title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .hawk_bnnr__text {
    font-size: 1em;
    width: 35%;
    line-height: 1.5;
    margin-bottom: 7.5%;
  }

  .hawk_bnnr__second_title {
    font-size: 1.5em;
    font-weight: bold;
  }

  .hawk_bnnr__slogan {
    font-size: 1em;
    font-weight: 500;
  }
  
  .hawk_bnnr__garage {
    position: absolute;
    width: 50%;
    border-radius: 1%;
    right: -2%;
    top: 47%;
    border: 1px solid #30323d;
    box-shadow: 0 12px 44px 0 rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.06);
  }
</style>
<body>
  <div class="hawk_bnnr__body">
    <img class="hawk_bnnr__illustration" src="https://capella.pics/249391e3-63fa-4926-85c4-5713843d5402.jpg" alt="">

    <div class="hawk_bnnr__content">
      <div class="hawk_bnnr__title">What a day! 🥳🎈🎉 </div>
      <div class="hawk_bnnr__text">Today we are releasing our next big open-source project. As big as Editor.js or bigger. It is the error tracking service called Hawk!<br> Check it out.</div>
      <div class="hawk_bnnr__second_title">Hawk</div>
      <div class="hawk_bnnr__slogan">Code problems. Resolved.</div>
    </div>
    <img class="hawk_bnnr__garage" src="https://capella.pics/ae86cbae-925b-453c-a89b-81334e39169d" alt="">
  </div>

</body>
</html>